## START: SSL/HTTPS pororot.com ###
server {
    #------- Start SSL config with http2 support ----#
    listen 443 http2;
    server_name pororot.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    ssl on;
    ssl_certificate /cert/pororot.com/pororot.com.cer;
    ssl_certificate_key /cert/pororot.com/pororot.com.key;
    ssl_session_timeout 30m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /cert/pororot.com/dhparams.pem;
    ssl_prefer_server_ciphers on;

    ## Improves TTFB by using a smaller SSL buffer than the nginx default
    ssl_buffer_size 8k;

    ## Enables OCSP stapling
    ssl_stapling on;
    resolver 8.8.8.8;
    ssl_stapling_verify on;

    ## Send header to tell the browser to prefer https to http traffic
    add_header Strict-Transport-Security max-age=31536000;

    ## SSL logs ##
    access_log /log/pororot.com/ssl_access.log;
    error_log /log/pororot.com/ssl_error.log;
    #-------- END SSL config -------##

    # Add rest of your config below like document path and more ##
}
